<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Manpower RightEverywhere </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/icon-style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="resumePage" class="dashboard">
    <!-- START HEADER -->
    <div class="header_wrp navbar navbar-default" role="navigation">
        <a href="#menu-toggle" id="menu-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="dash_logo">
            <img id="logo" src="images/right_logo.png" alt="Right Mangement Logo" />
        </div>
        <ul class="header_nav hidden-xs">
            <li><a href="#">Resources</a></li>
            <li><a href="#">Log Out</a></li>
        </ul>
        <a href="#" class="hidden-xs" id="messages">
            <span>3</span>
        </a>
    </div>
    <!-- END HEADER -->
    <!-- START WRAPPER -->
    <div id="wrapper" class="row row-offcanvas row-offcanvas-left">
        <!-- SIDEBAR MENU START -->
        <div id="sidebar-wrapper" class="sb-column col-xs-3 col-sm-3 sidebar-offcanvas" role="navigation">
            <a href="#clost-menu-toggle" class="close-toggle" id="close-menu-toggle">X</a>
            <ul class="nav top-nav hidden-sm hidden-md hidden-lg">
                <li><a class="noICO" href="#">NOTIFICATIONS</a></li>
                <li><a class="noICO" href="#">RESOURCES</a></li>
                <li><a class="noICO" href="#">LOG OUT</a>
            </ul>
            <ul class="nav orange-icon" id="orange_icon">
                <li>
                    <div class="navTitle">MAIN</div>
                </li>
                <li><a href="#"><span class="icon-dashboard-icon icon-md nav-color" aria-hidden="true"></span>Dashboard</a></li>
                <li><a href="#"><span class="icon-profile-icon icon-md nav-color" aria-hidden="true"></span>Profile</a></li>
                <li><a class="carrer_coach" href="#"><span class="icon-career-coach-icon icon-md nav-color" aria-hidden="true"></span>Career Coach</a>
                    <ul>
                        <li id="coach-info">
                            <h4>Han Solo</h4>
                            <div class="phone">123-123-1234</div>
                            <div class="email">hansolo@galaxy.com</div>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><span class="icon-events-icon icon-md nav-color" aria-hidden="true"></span>Events &amp; Webinars</a></li>
                <li><a href="#"><span class="icon-favorite-icon icon-md nav-color" aria-hidden="true"></span>Favorites</a></li>
                <li><a class="help" href="#"><span class="icon-help-icon icon-md nav-color" aria-hidden="true"></span>Help</a>
                    <ul>
                        <li id="help-info" class="help-desk">
                            <h4>Help Desk</h4>
                            <div class="p2">
                                <p>For assistance with RightEverywhere technical questions and quick job search coaching questions, please call <strong>800.668.8556</strong> </p>
                                <p>8AM- 8PM Eastern (Mon - Fri)
                                    <br>9AM- 5PM Eastern (Sat - Sun)</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="navTitle">PROGRESS</div>
                </li>
                <li><a href="#"><span class="icon-discovery-icon icon-md nav-color" aria-hidden="true"></span>Self Discovery</a></li>
                <li><a href="#" class="active"><span class="icon-career-planning-icon icon-md nav-color" aria-hidden="true"></span>Career Planning</a></li>
                <li><a href="#"><span class="icon-personal-branding-icon icon-md nav-color" aria-hidden="true"></span>Personal Branding</a></li>
                <li><a href="#"><span class="icon-job-search-icon icon-md nav-color" aria-hidden="true"></span>Job Search</a></li>
                <li><a href="#"><span class="icon-close-deal-icon icon-md nav-color" aria-hidden="true"></span>Close the Deal</a></li>
            </ul>
            <div class="sb-footer navbar hidden-sm hidden-md hidden-lg">
                <ul class="footerNav ">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Your Data Privacy</a></li>
                    <li><a href="#">Cookie Overview</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
                <div class="copyright">Copyright © 2014 Right Management. A wholly-owned subsidiary of ManpowerGroup All rights reserved.</div>
            </div>
        </div>
        <!-- SIDEBAR MENU END -->
        <!-- START PAGE CONTAINER -->
        <div class="container_wrp" id="container_wrp">
            <div class="dash_wrp">
                <div class="row">
                    <a href="#" class="left backBTN"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Back To Section</a>
                    <!-- CONTAINER -->
                    <div class="dash_container col-xs-12 col-sm-12 col-md-12">
                        <div class="p2">
                            <h4 class="resource dkred_txt">Career Health Checkup</h4>
                            <div id="question">
                                <div class="q-wrp">
                                    <i class="glyphicon glyphicon-question-sign" rel="popover" title="How will this help me?" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Curabitur in ante in libero facilisis suscipit in vel mi." data-placement="bottom"></i>
                                </div>
                            </div>
                            <div class="right col-xs-12 col-sm-12 col-md-12">
                                <div class="panel-group instructions" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Instructions<div class="glyphicon-ring glyphicon-black"> <i class="more-less glyphicon glyphicon-plus glyphicon-bordered"></i></div>

          </a>
        </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <a class="green button right mb2" href="#">EXIT</a>
                                    <a class="blue button right mb2" href="#">SAVE</a>
                                </div>
                                <!-- panel-group -->
                            </div>
                        </div>
                    </div>
                    <!-- END CONTAINER-->
                    <!-- CONTAINER -->
                    <div class="dash_container col-xs-12 col-sm-12 col-md-12">
                        <div class="p1-2">
                            <h3 class="ltblue_txt">Proactively Manage Your Career</h3>
                        </div>
                    </div>
                    <!-- END CONTAINER-->
                    <!-- CONTAINER -->
                    <div class="dash_container col-xs-12 col-sm-12 col-md-12">
                        <div class="p2">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in. reprehenderit in voluptate velit esse cillum dolore. .fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                        </div>
                    </div>
                    <!-- END CONTAINER-->
                    <div class="dash_container panel col-xs-12 col-sm-5-5 col-md-5-5 left">
                        <h5 class="dk_gray_txt">The steps I have taken recently to proactively manage my career are...</h5>
                        <form>
                            <textarea rows="6" class="col-xs-12 col-sm-12 no-bdr" placeholder="Add your steps here..."></textarea>
                        </form>
                    </div>
                    <div class="dash_container panel panel-LTblue col-xs-12 col-sm-5-5 col-md-5-5 right bx-shdw ">
                        <div class="panel-heading">
                            <h3 class="panel-title left-lower up-case">Example</h3>
                        </div>
                        <div class="p2">
                            <p>Successfully merged two culturally diverse groups within the organization to achieve strategic goals.</p>
                            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit..</p>
                            <p>Donec id elit non mi porta gravida at eget metus.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            <p>Successfully merged two culturally diverse groups within the organization to achieve strategic goals.</p>
                            <p>Successfully merged two culturally diverse groups within the organization to achieve strategic goals.</p>
                        </div>
                    </div>
                    <div class="dash_container panel col-xs-12 col-sm-5-5 col-md-5-5 left">
                        <h5 class="dk_gray_txt">People who will challenge you to grow as a person:</h5>
                        <form>
                            <textarea rows="6" class="col-xs-12 col-sm-12 no-bdr" placeholder="Add your list of people..."></textarea>
                        </form>
                    </div>
                    <!-- START  -->
                    <div class="dash_container col-xs-12 col-sm-12 col-md-12">
                        <div class="p2">
                            <div class=" col-xs-12 col-sm-12 col-md-6">
                                <div class="right col-xs-12 col-sm-12 col-md-12 p0">
                                    <div class="col-xs-12 col-sm-12 col-lg-12 p0">
                                    </div>
                                </div>
                            </div>
                            <div class="right col-xs-12 col-sm-12 col-md-6">
                                <div class="col-xs-12 col-sm-12 col-lg-12 p0">
                                    <a class="orange button right next mb2" id="next2" href="resume_builder_step7.php">NEXT</a>
                                    <div class="col-xs-12 col-sm-12 col-lg-12 p0 mt1">
                                        <div class="progress progress-next">
                                            <span class="progress-bar" style="width: 15%;"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END -->
                </div>
                <!-- END ROW -->
            </div>
            <!-- END DASH WRAP -->
        </div>
        <!-- END PAGE CONTAINER -->
        <footer class="dashfooter navbar hidden-xs">
            <!-- INCLUDE FOOTER IN FINAL CODE  < ?php include 'includes/footer.php' ;?> -->
            <div class="inner-footer">
                <div class="footer-logo">
                    <img id="ft-logo" src="images/logo.png" alt="Right Mangement Logo" />
                </div>
                <ul class="footerNav">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Your Data Privacy</a></li>
                    <li><a href="#">Cookie Overview</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
                <div class="copyright">Copyright © 2014 Right Management. A wholly-owned subsidiary of ManpowerGroup All rights reserved.</div>
            </div>
        </footer>
    </div>
    <!-- END MAIN WRAPPER -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.custom.js"></script>
    <script>
    $("i.glyphicon").popover({
        'trigger': 'click'
    });
    // Toggle Function //
    function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".more-less")
            .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
    // END Toggle //

    // RESIZE FIX //

    $(function() {
        var windowH = $(window).height();
        var wrapperH = $('.dash_wrp').height() + 177;
        var navHeignt = $('#orange_icon').height() + 77;
        if (windowH < navHeignt && wrapperH < navHeignt) {
            $('#wrapper').css('height', (navHeignt) + 'px');
            $('.dashboard').css('margin-bottom', '-86px');
        } else if (windowH > wrapperH) {
            $('#wrapper').css({
                'height': ($(window).height() - 85) + 'px'
            });
            $('.dashboard').css('margin-bottom', '-86px');
        }


        function windowResizer() {
            var windowH = $(window).height();
            var wrapperH = $('.dash_wrp').height() + 177;
            var differenceH = windowH - wrapperH;
            var newH = wrapperH + differenceH;
            var truecontentH = $('.dash_wrp').height() + 177;
            var navHeignt = $('#orange_icon').height() + 77;
            if (windowH < navHeignt && wrapperH < navHeignt) {
                $('#wrapper').css('height', (navHeignt) + 'px');
                $('.dashboard').css('margin-bottom', '-86px');
                console.log("windowResizer Worked 1")
            } else if (windowH > truecontentH) {
                $('#wrapper').css('height', (newH) - 86 + 'px');
                $('.dashboard').css('margin-bottom', '-86px');
                console.log("windowResizer Worked 2")
            }
        }

        $(window).resize(function() {
                windowResizer()

            })
            // END RESIZE FIX    //


        // SVG LOGO DETECT // 
        if (Modernizr.svg) {
            $("#logo").attr("src", "images/right_logo.svg");
            console.log('changed');

            $("#ft-logo").attr("src", "images/logo.svg");
            console.log('changed');
        };

        $("#close1").click(function() {
            $("#notification1").hide('slow');
            windowResizer();
        });
        $("#close2").click(function() {
            $("#notification2").hide('slow');
            windowResizer();
        });
        $("#close3").click(function() {
            $("#notification3").hide('slow');
            windowResizer();
        });
        $("#close4").click(function() {
            $("#notification4").hide('slow');
            windowResizer();
        });
        $("#close5").click(function() {
            $("#notification5").hide('slow');
            windowResizer()
        });

        // MOBILE SIDE MENU TOGGLE // 
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        $("#close-menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").removeClass("toggled");
        });

        // HIDES MOBILE SUB MENU //
        $(".carrer_coach").click(function(e) {
            e.preventDefault();
            $("#coach-info").toggleClass("invisible");
        });

        $(".help").click(function(e) {
            e.preventDefault();
            $("#help-info").toggleClass("invisible");
        });



    });
    </script>
</body>

</html>