<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Manpower RightEverywhere </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/icon-style.css" rel="stylesheet">
    <link type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="resumePage" class="dashboard">
    <!-- START HEADER -->
    <div class="header_wrp navbar navbar-default" role="navigation">
        <a href="#menu-toggle" id="menu-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="dash_logo">
            <img id="logo" src="images/right_logo.png" alt="Right Mangement Logo" />
        </div>
        <ul class="header_nav hidden-xs">
            <li><a href="#">Resources</a></li>
            <li><a href="#">Log Out</a></li>
        </ul>
        <a href="#" class="hidden-xs" id="messages">
            <span>3</span>
        </a>
    </div>
    <!-- END HEADER -->
    <!-- START WRAPPER -->
    <div id="wrapper" class="row row-offcanvas row-offcanvas-left">
        <!-- SIDEBAR MENU START -->
        <div id="sidebar-wrapper" class="sb-column col-xs-3 col-sm-3 sidebar-offcanvas" role="navigation">
            <a href="#clost-menu-toggle" class="close-toggle" id="close-menu-toggle">X</a>
            <ul class="nav top-nav hidden-sm hidden-md hidden-lg">
                <li><a class="noICO" href="#">NOTIFICATIONS</a></li>
                <li><a class="noICO" href="#">RESOURCES</a></li>
                <li><a class="noICO" href="#">LOG OUT</a>
            </ul>
            <ul class="nav orange-icon" id="orange_icon">
                <li>
                    <div class="navTitle">MAIN</div>
                </li>
                <li><a href="#"><span class="icon-dashboard-icon icon-md nav-color" aria-hidden="true"></span>Dashboard</a></li>
                <li><a href="#"><span class="icon-profile-icon icon-md nav-color" aria-hidden="true"></span>Profile</a></li>
                <li><a class="carrer_coach" href="#"><span class="icon-career-coach-icon icon-md nav-color" aria-hidden="true"></span>Career Coach</a>
                    <ul>
                        <li id="coach-info">
                            <h4>Han Solo</h4>
                            <div class="phone">123-123-1234</div>
                            <div class="email">hansolo@galaxy.com</div>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><span class="icon-events-icon icon-md nav-color" aria-hidden="true"></span>Events &amp; Webinars</a></li>
                <li><a href="#"><span class="icon-favorite-icon icon-md nav-color" aria-hidden="true"></span>Favorites</a></li>
                <li><a class="help" href="#"><span class="icon-help-icon icon-md nav-color" aria-hidden="true"></span>Help</a>
                    <ul>
                        <li id="help-info" class="help-desk">
                            <h4>Help Desk</h4>
                            <div class="p2">
                                <p>For assistance with RightEverywhere technical questions and quick job search coaching questions, please call <strong>800.668.8556</strong> </p>
                                <p>8AM- 8PM Eastern (Mon - Fri)
                                    <br>9AM- 5PM Eastern (Sat - Sun)</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="navTitle">PROGRESS</div>
                </li>
                <li><a href="#"><span class="icon-discovery-icon icon-md nav-color" aria-hidden="true"></span>Self Discovery</a></li>
                <li><a href="#" class="active"><span class="icon-career-planning-icon icon-md nav-color" aria-hidden="true"></span>Career Planning</a></li>
                <li><a href="#"><span class="icon-personal-branding-icon icon-md nav-color" aria-hidden="true"></span>Personal Branding</a></li>
                <li><a href="#"><span class="icon-job-search-icon icon-md nav-color" aria-hidden="true"></span>Job Search</a></li>
                <li><a href="#"><span class="icon-close-deal-icon icon-md nav-color" aria-hidden="true"></span>Close the Deal</a></li>
            </ul>
            <div class="sb-footer navbar hidden-sm hidden-md hidden-lg">
                <ul class="footerNav ">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Your Data Privacy</a></li>
                    <li><a href="#">Cookie Overview</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
                <div class="copyright">Copyright © 2014 Right Management. A wholly-owned subsidiary of ManpowerGroup All rights reserved.</div>
            </div>
        </div>
        <!-- SIDEBAR MENU END -->
        <!-- START PAGE CONTAINER -->
        <div class="container_wrp" id="container_wrp">
            <div class="dash_wrp">
                <div class="row">
                    <a href="#" class="left backBTN"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Back To Section</a>
                    <!-- CONTAINER -->
                    <div class="dash_container col-xs-12 col-sm-12 col-md-12">
                        <div class="p2">
                            <h4 class="resource blue_txt">Career Line</h4>
                            <div id="question">
                                <div class="q-wrp">
                                    <i class="glyphicon glyphicon-question-sign" rel="popover" title="How will this help me?" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Curabitur in ante in libero facilisis suscipit in vel mi." data-placement="bottom"></i>
                                </div>
                            </div>
                            <div class="right col-xs-12 col-sm-12 col-md-12">
                                <div class="panel-group instructions" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title"> 
                                                <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne"> 
                                                    Instructions
                                                    <div class="glyphicon-ring glyphicon-black"> 
                                                        <i class="more-less glyphicon glyphicon-plus glyphicon-bordered"></i>
                                                    </div>
                                                 </a>
                                            </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                            </div>
                                        </div>
                                    </div>
                                    <a class="green button right mb2" href="#">EXIT</a>
                                    <a class="blue button right mb2" href="#" type="button" data-toggle="modal" data-target="#myModal">SAVE</a>
                                </div>
                                <!-- panel-group -->
                            </div>
                        </div>
                    </div>
                    <!-- EVENT WRP -->
                    <div id="events-wrp">

                        <!-- <div class=" dash_container panel col-xs-12 col-sm-12 col-md-12 mb1-0" id="event1">
                            <h4 class="grayTitle">Event <a class="delete" href="#"> <i class="glyphicon glyphicon-trash dkred_txt right"></i></a></h4>
                            <div class="mb2-0 col-xs-12 col-sm-12 ">
                                <form>
                                    <textarea rows="1" class="col-xs-12 no-bdr" placeholder="Add Event Title"></textarea>
                                    <textarea rows="3" class="col-xs-12 no-bdr" placeholder="Event Description"></textarea>
                                </form>
                            </div>
                            <div class="col-xs-5 col-sm-4 col-md-4 col-lg-6">
                                <strong class="mb2-0 mt1">Age</strong>
                                <select class="regLanguage m1-0" name="age" id="age1">
                                    <option value="under20">Under 18</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                    <option value="32">32</option>
                                    <option value="33">33</option>
                                    <option value="34">34</option>
                                    <option value="35">35</option>
                                    <option value="36">36</option>
                                    <option value="37">37</option>
                                    <option value="38">38</option>
                                    <option value="39">39</option>
                                    <option value="40">40</option>
                                    <option value="41">41</option>
                                    <option value="42">42</option>
                                    <option value="43">43</option>
                                    <option value="44">44</option>
                                    <option value="45">45</option>
                                    <option value="46">46</option>
                                    <option value="47">47</option>
                                    <option value="48">48</option>
                                    <option value="49">49</option>
                                    <option value="50">50</option>
                                    <option value="51">51</option>
                                    <option value="52">52</option>
                                    <option value="53">53</option>
                                    <option value="54">54</option>
                                    <option value="55">55</option>
                                    <option value="56">56</option>
                                    <option value="57">57</option>
                                    <option value="58">58</option>
                                    <option value="59">59</option>
                                    <option value="60">60</option>
                                    <option value="Over 60">Over 60</option>
                                </select>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <strong class="mb2-0 mt1">Experiance</strong>
                                <div class="SliderControl">
                                    <input type="text" class="SliderText" readonly="readonly" id="s3" name="s3">
                                    <div class="RatingSlider left ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="s3Slider"><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 50%;"></span>
                                        <div class="left mb1 mt1">Bad</div>
                                        <div class="right mb1 mt1">Good</div>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!--
                        <div id="addEvent" class=" dash_container panel col-xs-12 col-sm-12 col-md-12 mb1-0 mt1">
                            <h4 class="grayTitle">Event <a class="delete" href="#"> <i class="glyphicon glyphicon-trash dkred_txt right"></i></a></h4>
                            <div class="mb2-0 col-xs-12 col-sm-12 ">
                                <form>
                                    <textarea rows="1" class="col-xs-12 no-bdr" placeholder="Add Event Title"></textarea>
                                    <textarea rows="3" class="col-xs-12 no-bdr" placeholder="Event Description"></textarea>
                                </form>
                            </div>
                            <div class="col-xs-5 col-sm-4 col-md-4 col-lg-6">
                                <strong class="mb2-0 mt1">Age</strong>
                                <select class="regLanguage m1-0" name="age" id="age1">
                                    <option value="under20">Under 18</option>
                                    <option value="18">18</option>
                                    <option value="19">19</option>
                                    <option value="20">20</option>
                                    <option value="21">21</option>
                                    <option value="22">22</option>
                                    <option value="23">23</option>
                                    <option value="24">24</option>
                                    <option value="25">25</option>
                                    <option value="26">26</option>
                                    <option value="27">27</option>
                                    <option value="28">28</option>
                                    <option value="29">29</option>
                                    <option value="30">30</option>
                                    <option value="31">31</option>
                                    <option value="32">32</option>
                                    <option value="33">33</option>
                                    <option value="34">34</option>
                                    <option value="35">35</option>
                                    <option value="36">36</option>
                                    <option value="37">37</option>
                                    <option value="38">38</option>
                                    <option value="39">39</option>
                                    <option value="40">40</option>
                                    <option value="41">41</option>
                                    <option value="42">42</option>
                                    <option value="43">43</option>
                                    <option value="44">44</option>
                                    <option value="45">45</option>
                                    <option value="46">46</option>
                                    <option value="47">47</option>
                                    <option value="48">48</option>
                                    <option value="49">49</option>
                                    <option value="50">50</option>
                                    <option value="51">51</option>
                                    <option value="52">52</option>
                                    <option value="53">53</option>
                                    <option value="54">54</option>
                                    <option value="55">55</option>
                                    <option value="56">56</option>
                                    <option value="57">57</option>
                                    <option value="58">58</option>
                                    <option value="59">59</option>
                                    <option value="60">60</option>
                                    <option value="Over 60">Over 60</option>
                                </select>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                                <strong class="mb2-0 mt1">Experiance</strong>
                                <div class="SliderControl">
                                    <input type="text" class="SliderText" readonly="readonly" id="s3" name="s3">
                                    <div class="RatingSlider left ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="s3Slider"><span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 50%;"></span>
                                        <div class="left mb1 mt1">Bad</div>
                                        <div class="right mb1 mt1">Good</div>
                                    </div>
                                </div>
                            </div>
                            -->
                    </div>
                     <!-- END EVENT WRP -->
                    <a id="addEvent_BTN" class="orange_INV_link button right mb2">Add Another Event</a>
                    
                    <div class="dash_container col-xs-12 col-sm-12 col-md-12">
                        <div class="p2">
                            Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.Aenean lacinia bibendum nulla sed consectetur.
                        </div>
                    </div>

                    <!-- START  -->
                    <div class="dash_container col-xs-12 col-sm-12 col-md-12">
                        <div class="p2">
                            <div class=" col-xs-12 col-sm-12 col-md-6">
                                <div class="right col-xs-12 col-sm-12 col-md-12 p0">
                                    <div class="col-xs-12 col-sm-12 col-lg-12 p0">
                                    </div>
                                </div>
                            </div>
                            <div class="right col-xs-12 col-sm-12 col-md-6">
                                <div class="col-xs-12 col-sm-12 col-lg-12 p0">
                                    <a class="orange button right next mb2" id="next2" href="careerline-pt2.html">NEXT</a>
                                    <div class="col-xs-12 col-sm-12 col-lg-12 p0">
                                        <div class="progress progress-next">
                                            <span class="progress-bar" style="width: 25%;"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END -->
                </div>
                <!-- END ROW -->
            </div>
            <!-- END DASH WRAP -->
        </div>
        <!-- END PAGE CONTAINER -->
        <footer class="dashfooter navbar hidden-xs">
            <!-- INCLUDE FOOTER IN FINAL CODE  < ?php include 'includes/footer.php' ;?> -->
            <div class="inner-footer">
                <div class="footer-logo">
                    <img id="ft-logo" src="images/logo.png" alt="Right Mangement Logo" />
                </div>
                <ul class="footerNav">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Your Data Privacy</a></li>
                    <li><a href="#">Cookie Overview</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
                <div class="copyright">Copyright © 2014 Right Management. A wholly-owned subsidiary of ManpowerGroup All rights reserved.</div>
            </div>
        </footer>
    </div>
    <!-- END MAIN WRAPPER -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.custom.js"></script>
    <script type="text/javascript">

    $(document).ready(function(){
        init();
    });

    function init() {
        addEvBox();
        localStorage.setItem('manpowerEvents', '{}');
    }

    var evCounter = 1;

    function addEvBox() {
        var outputHtml = '<div class=" dash_container panel col-xs-12 col-sm-12 col-md-12 mb1-0" id="event' + evCounter + '">';
        outputHtml = outputHtml + '<h4 class="grayTitle">Event <a class="delete" onclick="deleteEv('+evCounter+')"> <i class="glyphicon glyphicon-trash dkred_txt right"></i></a></h4>';
        outputHtml = outputHtml +     '<div class="mb2-0 col-xs-12 col-sm-12 ">';
        outputHtml = outputHtml +         '<form>';
        outputHtml = outputHtml +             '<textarea rows="1" class="col-xs-12 no-bdr lte-bdr" placeholder="Add Event Title" onchange="updateStorage('+evCounter+')" id="title'+evCounter+'"></textarea>';
        outputHtml = outputHtml +             '<textarea rows="3" class="col-xs-12 no-bdr lte-bdr" placeholder="Event Description" onchange="updateStorage('+evCounter+')" id="descr'+evCounter+'"></textarea>';
        outputHtml = outputHtml +         '</form>';
        outputHtml = outputHtml +     '</div>';
        outputHtml = outputHtml +     '<div class="col-xs-5 col-sm-4 col-md-4 col-lg-6">';
        outputHtml = outputHtml +         '<strong class="mb2-0 mt1">Age</strong>';
        outputHtml = outputHtml +         '<select class="regLanguage m1-0" name="age" onchange="updateStorage('+evCounter+')" id="age'+evCounter+'">';
        outputHtml = outputHtml +            '<option value="under20">Under 18</option>';
        outputHtml = outputHtml +            '<option value="18">18</option>';
        outputHtml = outputHtml +            '<option value="19">19</option>';
        outputHtml = outputHtml +            '<option value="20">20</option>';
        outputHtml = outputHtml +            '<option value="21">21</option>';
        outputHtml = outputHtml +            '<option value="22">22</option>';
        outputHtml = outputHtml +            '<option value="23">23</option>';
        outputHtml = outputHtml +            '<option value="24">24</option>';
        outputHtml = outputHtml +            '<option value="25">25</option>';
        outputHtml = outputHtml +            '<option value="26">26</option>';
        outputHtml = outputHtml +            '<option value="27">27</option>';
        outputHtml = outputHtml +            '<option value="28">28</option>';
        outputHtml = outputHtml +            '<option value="29">29</option>';
        outputHtml = outputHtml +            '<option value="30">30</option>';
        outputHtml = outputHtml +            '<option value="31">31</option>';
        outputHtml = outputHtml +            '<option value="32">32</option>';
        outputHtml = outputHtml +            '<option value="33">33</option>';
        outputHtml = outputHtml +            '<option value="34">34</option>';
        outputHtml = outputHtml +            '<option value="35">35</option>';
        outputHtml = outputHtml +            '<option value="36">36</option>';
        outputHtml = outputHtml +            '<option value="37">37</option>';
        outputHtml = outputHtml +            '<option value="38">38</option>';
        outputHtml = outputHtml +            '<option value="39">39</option>';
        outputHtml = outputHtml +            '<option value="40">40</option>';
        outputHtml = outputHtml +            '<option value="41">41</option>';
        outputHtml = outputHtml +            '<option value="42">42</option>';
        outputHtml = outputHtml +            '<option value="43">43</option>';
        outputHtml = outputHtml +            '<option value="44">44</option>';
        outputHtml = outputHtml +            '<option value="45">45</option>';
        outputHtml = outputHtml +            '<option value="46">46</option>';
        outputHtml = outputHtml +            '<option value="47">47</option>';
        outputHtml = outputHtml +            '<option value="48">48</option>';
        outputHtml = outputHtml +            '<option value="49">49</option>';
        outputHtml = outputHtml +            '<option value="50">50</option>';
        outputHtml = outputHtml +            '<option value="51">51</option>';
        outputHtml = outputHtml +            '<option value="52">52</option>';
        outputHtml = outputHtml +            '<option value="53">53</option>';
        outputHtml = outputHtml +            '<option value="54">54</option>';
        outputHtml = outputHtml +            '<option value="55">55</option>';
        outputHtml = outputHtml +            '<option value="56">56</option>';
        outputHtml = outputHtml +            '<option value="57">57</option>';
        outputHtml = outputHtml +            '<option value="58">58</option>';
        outputHtml = outputHtml +            '<option value="59">59</option>';
        outputHtml = outputHtml +            '<option value="60">60</option>';
        outputHtml = outputHtml +            '<option value="Over 60">Over 60</option>';
        outputHtml = outputHtml +        '</select>';
        outputHtml = outputHtml +    '</div>';
        outputHtml = outputHtml +    '<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">';
        outputHtml = outputHtml +        '<strong class="mb2-0 mt1">Experiance</strong>';
        outputHtml = outputHtml +        '<div class="SliderControl">';
        outputHtml = outputHtml +            '<input type="text" class="SliderText" readonly="readonly" id="s'+evCounter+'" name="s'+evCounter+'">';
        outputHtml = outputHtml +            '<div class="RatingSlider left ui-slider ui-slider-horizontal ui-widget ui-widget-content ui-corner-all" id="s'+evCounter+'Slider">';
        outputHtml = outputHtml +            '<span class="ui-slider-handle ui-state-default ui-corner-all" tabindex="0" style="left: 50%;"></span>';
        outputHtml = outputHtml +                '<div class="left mb1 mt1">Bad</div>';
        outputHtml = outputHtml +                '<div class="right mb1 mt1">Good</div>';
        outputHtml = outputHtml +            '</div>';
        outputHtml = outputHtml +        '</div>';
        outputHtml = outputHtml +    '</div>';
        outputHtml = outputHtml + '</div>';

        $("#events-wrp").append(outputHtml);

        $('#s' + evCounter + 'Slider').slider({
            value: 3,
            min: 0,
            max: 9,
            step: 2,
            slide: function(event, ui) {
                var id = event.target.id.replace("Slider", "");
                $('#' + id).val(ui.value);
                var index = id.replace("s", "");
                updateStorage(index);
            }
        });

        evCounter =  evCounter + 1;
    }

    function updateStorage(id) {
        //console.log("id", id);
        var title = $("#title"+id).val();
        var descr = $("#descr"+id).val();
        var age = $("#age"+id).val();
        var rating = $("#s"+id).val();
        var temp = {
            title: title,
            descr: descr,
            age: age,
            rating: rating
        };
        manpowerEvents = JSON.parse(localStorage.getItem('manpowerEvents'));
        manpowerEvents["ev" + id] = temp;
        localStorage.setItem("manpowerEvents", JSON.stringify(manpowerEvents));
    }

    function deleteEv(id) {
        manpowerEvents = JSON.parse(localStorage.getItem('manpowerEvents'));
        delete manpowerEvents["ev" + id];
        localStorage.setItem("manpowerEvents", JSON.stringify(manpowerEvents));
        $("#event" + id).remove();
    }
    
    // $(".delete").click(function() {
    //     $(this).parent().parent().remove();
    // });
   
    $("#addEvent_BTN").click(function() {
        //$( "#addEvent" ).appendTo("events-wrp");
        addEvBox();
    });

    </script>
    <script>
    $("i.glyphicon").popover({
        'trigger': 'click'
    });


    // Toggle Function //
    function toggleIcon(e) {
        $(e.target)
            .prev('.panel-heading')
            .find(".more-less")
            .toggleClass('glyphicon-plus glyphicon-minus');
    }
    $('.panel-group').on('hidden.bs.collapse', toggleIcon);
    $('.panel-group').on('shown.bs.collapse', toggleIcon);
    // END Toggle //

    // RESIZE FIX //
    var windowResizerGlobal = null;
    $(function() {
        var windowH = $(window).height();
        var wrapperH = $('.dash_wrp').height() + 177;
        var navHeignt = $('#orange_icon').height() + 77;
        if (windowH < navHeignt && wrapperH < navHeignt) {
            $('#wrapper').css('height', (navHeignt) + 'px');
            $('.dashboard').css('margin-bottom', '-86px');
        } else if (windowH > wrapperH) {
            $('#wrapper').css({
                'height': ($(window).height() - 85) + 'px'
            });
            $('.dashboard').css('margin-bottom', '-86px');
        }

        function windowResizer() {
            var windowH = $(window).height();
            var wrapperH = $('.dash_wrp').height() + 177;
            var differenceH = windowH - wrapperH;
            var newH = wrapperH + differenceH;
            var truecontentH = $('.dash_wrp').height() + 177;
            var navHeignt = $('#orange_icon').height() + 77;

            console.log("windowH", windowH);
            console.log("wrapperH", wrapperH);
            console.log("differenceH", differenceH);
            console.log("newH", newH);
            console.log("truecontentH", truecontentH);
            console.log("navHeignt", navHeignt);

            if (windowH < navHeignt && wrapperH < navHeignt) {
                $('#wrapper').css('height', (navHeignt) + 'px');
                $('.dashboard').css('margin-bottom', '-86px');
                console.log("windowResizer Worked 1")
            } else if (windowH > truecontentH) {
                $('#wrapper').css('height', (newH) - 86 + 'px');
                $('.dashboard').css('margin-bottom', '-86px');
                console.log("windowResizer Worked 2")
            }
        }

        windowResizerGlobal = windowResizer;

        $(window).resize(function() {
                windowResizer()

            })
            // END RESIZE FIX    //


        // SVG LOGO DETECT // 
        if (Modernizr.svg) {
            $("#logo").attr("src", "images/right_logo.svg");
            console.log('changed');

            $("#ft-logo").attr("src", "images/logo.svg");
            console.log('changed');
        };

        $("#close1").click(function() {
            $("#notification1").hide('slow');
            windowResizer();
        });
        $("#close2").click(function() {
            $("#notification2").hide('slow');
            windowResizer();
        });
        $("#close3").click(function() {
            $("#notification3").hide('slow');
            windowResizer();
        });
        $("#close4").click(function() {
            $("#notification4").hide('slow');
            windowResizer();
        });
        $("#close5").click(function() {
            $("#notification5").hide('slow');
            windowResizer()
        });

        // MOBILE SIDE MENU TOGGLE // 
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        $("#close-menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").removeClass("toggled");
        });

        // HIDES MOBILE SUB MENU //
        $(".carrer_coach").click(function(e) {
            e.preventDefault();
            $("#coach-info").toggleClass("invisible");
        });

        $(".help").click(function(e) {
            e.preventDefault();
            $("#help-info").toggleClass("invisible");
        });



    });
    </script>
</body>

</html>