<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Manpower RightEverywhere </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/icon-style.css" rel="stylesheet">
    <link type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />  
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="strengthsPage" class="dashboard">
    <!-- START PAGE CONTAINER -->
      <div class="container_wrp" id="container_wrp">
        <div class="dash_wrp">
          <div class="row">
           

           <!-- START --> 
            <div class="dash_container col-xs-12 col-sm-12 col-md-12">
              <div class="p2">
                <h4 class="resource blue_txt">Form And Dropdown</h4> 
                 <div class="dropdown right">
                <button id="dLabel" class="orange_INV button register" type="button " data-toggle="dropdown" aria-haspopup="true" role="button" aria-expanded="false">Filter <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                  <li><a href="#">Category 1 </a></li>
                  <li><a href="#">Category 2 </a></li>
                  <li><a href="#">Category 1 </a></li>
                  <li><a href="#">Category 2 </a></li>
                </ul>
              </div>     
                <div class="right col-xs-12 col-sm-12 col-md-12">
                  <div class="row">
                    This contains multiple form inputs. Widths are set by the class's in the bootstap framwork (col-xs-12 col-sm-12 col-md-12)
                    <form>
                      <div class="form-group has-feedback col-xs-12 col-sm-12 col-md-12 col-lg-12 ">
                      <label for="lastName">Sample</label>
                      <input type="text" class="form-control required lname " id="lastName" name="lname" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text">
                      <!-- <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span> -->           
                      </div>

                      <div class="form-group has-feedback  col-xs-7 col-sm-7 col-md-7 col-lg-7">
                      <label for="lastName">Sample</label>
                      <input type="text" class="form-control required lname " id="lastName" name="lname" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text">
                      <!-- <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span> -->           
                      </div>

                      <div class="form-group has-feedback col-xs-4 col-sm-4 col-md-4 col-lg-4 ">
                      <label for="lastName">Sample</label>
                      <input type="text" class="form-control required lname  "id="lastName" name="lname" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text">
                      <!-- <span class="glyphicon glyphicon-warning-sign form-control-feedback"></span> -->           
                      </div>


                    <form>
                      
                  </div> 
                  
                 
                   
                </div>
              </div>
            </div><!-- END --> 



          </div><!-- END ROW -->
        </div><!-- END DASH WRAP -->
      </div><!-- END PAGE CONTAINER -->     
        
      
    </div><!-- END MAIN WRAPPER --> 
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/responsive-tabs.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   

      <script src="js/modernizr.custom.js"></script>
     
    <script type="text/javascript">
      

       
     </script>
    

  </body>
</html>
