<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Manpower RightEverywhere </title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/icon-style.css" rel="stylesheet">
    <link type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" rel="stylesheet" />  
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="strengthsPage" class="dashboard">
    <!-- START PAGE CONTAINER -->
      <div class="container_wrp" id="container_wrp">
        <div class="dash_wrp">
          <div class="row">
           

           <!-- START RESOURCE --> 
            <div class="dash_container col-xs-12 col-sm-12 col-md-12">
              <div class="p2">
                <h4 class="resource blue_txt">Sliders</h4>
                <div class="right col-xs-12 col-sm-12 col-md-12">
                  <div class="row">
                     <div class="slider-value hidden-xs"><span class="allot">USED A LOT</span> <span class="sometimes">SOMETIMES</span> <span class="not_used">NOT USED</span></div> 
                    <div class="SliderControl">
                        <label for="s1" class="col-xs-12 col-sm-8 col-lg-5">Communications</label>
                        <input type="text" class="SliderText" readonly="readonly" id="s1" name="s1"/>
                        <div class="RatingSlider" id="s1Slider"></div> 
                    </div>

                    <div class="SliderControl">
                        <label for="s2" class="col-xs-12 col-sm-8 col-lg-5">Leadership / Management</label>
                        <input type="text" class="SliderText" readonly="readonly" id="s2" name="s2"/>
                        <div class="RatingSlider" id="s2Slider"></div> 
                    </div> 

                    <div class="SliderControl">
                        <label for="s3" class="col-xs-12 col-sm-8 col-lg-5">Sales / Marketing</label>
                        <input type="text" class="SliderText" readonly="readonly" id="s3" name="s3"/>
                        <div class="RatingSlider" id="s3slider"></div> 
                    </div> 

                    <div class="SliderControl">
                        <label for="s4" class="col-xs-12 col-sm-8 col-lg-5">People - Development</label>
                        <input type="text" class="SliderText" readonly="readonly" id="s4" name="s4"/>
                        <div class="RatingSlider" id="s4Slider"></div> 
                    </div> 

                    <div class="SliderControl">
                        <label for="s5" class="col-xs-12 col-sm-8 col-lg-5">Numerical</label>
                        <input type="text" class="SliderText" readonly="readonly" id="s5" name="s5"/>
                        <div class="RatingSlider" id="s5Slider"></div> 
                    </div> 
                     <div class="m2_5">
                        <a class="lt-gray left modal1 col-xs-12" href="#editModal1" role="buton" data-toggle="modal">+ I used a skill not on this list</a>
                        <a type="button" class="orange button mb2 right">Next</a> 
                        <a type="button" class="orange_INV_link button mb2 right" data-dismiss="modal">Previous</a> 
                  </div>
                  
                  </div> 
                  
                 
                   
                </div>
              </div>
            </div><!-- END RESOURCE --> 


          </div><!-- END ROW -->
        </div><!-- END DASH WRAP -->
      </div><!-- END PAGE CONTAINER -->     
        
      
    </div><!-- END MAIN WRAPPER --> 
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/responsive-tabs.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->   

      <script src="js/modernizr.custom.js"></script>
     
    <script type="text/javascript">
      

       // SLIDE CONTOLES //
       
        $('.RatingSlider').each(function(idx, elm) {
              var name = elm.id.replace('Slider', '');
          $('#' + elm.id).slider({
                  value: 1,
                  min: 0,
                  max: 2,
                  step: 1,
                  slide: function(event, ui) {
                      $('#' + name).val(ui.value);
                  }
              });
        });
       
      
  
        (function($) {
      fakewaffle.responsiveTabs(['xs', 'sm']);
        })(jQuery);

       
     </script>
    

  </body>
</html>
