<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Manpower RightEverywhere </title>
  </head>
  <body>
   
<form>
  <p>
<input type="radio" name="r-btn" value="r-btn1"> RADIO BUTTON ONE<br>
<input type="radio" name="r-btn" value="r-btn2"> RADIO BUTTON TWO<br>
</p>
<p>
<input type="checkbox" name="ch-bx" value="bx1" checked>1<br> 
<input type="checkbox" name="ch-bx" value="bx2" checked>2
</p>
</fom>
  </body>
</html>
