<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Manpower RightEverywhere </title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/icon-style.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="resumePage" class="dashboard">
    <!-- START HEADER -->
    <div class="header_wrp navbar navbar-default" role="navigation">
        <a href="#menu-toggle" id="menu-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </a>
        <div class="dash_logo">
            <img id="logo" src="images/right_logo.png" alt="Right Mangement Logo" />
        </div>
        <ul class="header_nav hidden-xs">
            <li><a href="#">Resources</a></li>
            <li><a href="#">Log Out</a></li>
        </ul>
        <a href="#" class="hidden-xs" id="messages">
            <span>3</span>
        </a>
    </div>
    <!-- END HEADER -->
    <!-- START WRAPPER -->
    <div id="wrapper" class="row row-offcanvas row-offcanvas-left">
        <!-- SIDEBAR MENU START -->
        <div id="sidebar-wrapper" class="sb-column col-xs-3 col-sm-3 sidebar-offcanvas" role="navigation">
            <a href="#clost-menu-toggle" class="close-toggle" id="close-menu-toggle">X</a>
            <ul class="nav top-nav hidden-sm hidden-md hidden-lg">
                <li><a class="noICO" href="#">NOTIFICATIONS</a></li>
                <li><a class="noICO" href="#">RESOURCES</a></li>
                <li><a class="noICO" href="#">LOG OUT</a>
            </ul>
            <ul class="nav orange-icon" id="orange_icon">
                <li>
                    <div class="navTitle">MAIN</div>
                </li>
                <li><a href="#"><span class="icon-dashboard-icon icon-md nav-color" aria-hidden="true"></span>Dashboard</a></li>
                <li><a href="#"><span class="icon-profile-icon icon-md nav-color" aria-hidden="true"></span>Profile</a></li>
                <li><a class="carrer_coach" href="#"><span class="icon-career-coach-icon icon-md nav-color" aria-hidden="true"></span>Career Coach</a>
                    <ul>
                        <li id="coach-info">
                            <h4>Han Solo</h4>
                            <div class="phone">123-123-1234</div>
                            <div class="email">hansolo@galaxy.com</div>
                        </li>
                    </ul>
                </li>
                <li><a href="#"><span class="icon-events-icon icon-md nav-color" aria-hidden="true"></span>Events &amp; Webinars</a></li>
                <li><a href="#"><span class="icon-favorite-icon icon-md nav-color" aria-hidden="true"></span>Favorites</a></li>
                <li><a class="help" href="#"><span class="icon-help-icon icon-md nav-color" aria-hidden="true"></span>Help</a>
                    <ul>
                        <li id="help-info" class="help-desk">
                            <h4>Help Desk</h4>
                            <div class="p2">
                                <p>For assistance with RightEverywhere technical questions and quick job search coaching questions, please call <strong>800.668.8556</strong> </p>
                                <p>8AM- 8PM Eastern (Mon - Fri)
                                    <br>9AM- 5PM Eastern (Sat - Sun)</p>
                            </div>
                        </li>
                    </ul>
                </li>
                <li>
                    <div class="navTitle">PROGRESS</div>
                </li>
                <li><a href="#"><span class="icon-discovery-icon icon-md nav-color" aria-hidden="true"></span>Self Discovery</a></li>
                <li><a href="#" class="active"><span class="icon-career-planning-icon icon-md nav-color" aria-hidden="true"></span>Career Planning</a></li>
                <li><a href="#"><span class="icon-personal-branding-icon icon-md nav-color" aria-hidden="true"></span>Personal Branding</a></li>
                <li><a href="#"><span class="icon-job-search-icon icon-md nav-color" aria-hidden="true"></span>Job Search</a></li>
                <li><a href="#"><span class="icon-close-deal-icon icon-md nav-color" aria-hidden="true"></span>Close the Deal</a></li>
            </ul>
            <div class="sb-footer navbar hidden-sm hidden-md hidden-lg">
                <ul class="footerNav ">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Your Data Privacy</a></li>
                    <li><a href="#">Cookie Overview</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
                <div class="copyright">Copyright © 2014 Right Management. A wholly-owned subsidiary of ManpowerGroup All rights reserved.</div>
            </div>
        </div>
        <!-- SIDEBAR MENU END -->
        <!-- START PAGE CONTAINER -->
        <div class="container_wrp" id="container_wrp">
            <div class="dash_wrp">
                <div class="row">
                    <a href="#" class="left backBTN"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>Back To Section</a>
                    <!-- CONTAINER -->
                    <div class="dash_container col-xs-12 col-sm-12 col-md-12">
                        <div class="p2">
                            <h4 class="resource dkred_txt">Personal Branding Statement</h4>
                            <div id="question">
                                <div class="q-wrp">
                                    <i class="glyphicon glyphicon-question-sign" rel="popover" title="How will this help me?" data-content="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Curabitur in ante in libero facilisis suscipit in vel mi." data-placement="bottom"></i>
                                </div>
                            </div>
                            <div class="right col-xs-12 col-sm-12 col-md-12">
                                <div class="panel-group instructions" id="accordion" role="tablist" aria-multiselectable="true">
                                    <div class="panel">
                                        <div class="panel-heading" role="tab" id="headingOne">
                                            <h4 class="panel-title">
          <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Instructions<div class="glyphicon-ring glyphicon-black"> <i class="more-less glyphicon glyphicon-plus glyphicon-bordered"></i></div>

          </a>
        </h4>
                                        </div>
                                        <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                            <div class="panel-body">
                                                <p>How you define your personal brand is a matter of individual taste but here are some components for a personal brand statement:</p>
                                                <ul>
                                                    <li>My vision &amp; values / principles</li>
                                                    <li>My promise</li>
                                                    <li>My Value Proposition</li>
                                                </ul>
                                                <p>Here are a few tips to help you create your Personal Branding Statement:</p>
                                                <ul>
                                                    <li>Simple language</li>
                                                    <li>Remember the ‘power of 3’</li>
                                                    <li>One sentence long</li>
                                                    <li>Able to be recited easily</li>
                                                </ul>
                                                <p>
                                                    Establishing and nurturing your online brand means leveraging the power and reach of Social Media. Essentially it is all about promoting your brand so people can find you. Create profiles on social media networking sites such as LinkedIn and Facebook.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <a class="green button right mb2" href="#">EXIT</a>
                                    <a class="blue button right mb2" href="#">SAVE</a>
                                </div>
                                <!-- panel-group -->
                            </div>
                        </div>
                    </div>
                    <!-- END CONTAINER-->
                    <div class="dash_container panel panel-DKgreen right autoH card-wrp-xs card-wrp-sm card-wrp-md card-wrp-lg ">
                        <div class="panel-heading p1-2">
                            <h3 class="panel-title lte-txt fourteen">My Value Proposition</h3>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 p2 green_txt ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat.
                        </div>
                    </div>
                    <div class="dash_container panel panel-DKred right autoH card-wrp-xs card-wrp-sm card-wrp-md card-wrp-lg ">
                        <div class="panel-heading p1-2">
                            <h3 class="panel-title lte-txt fourteen">My Promise</h3>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 p2 red_txt ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat.
                        </div>
                    </div>
                    <div class="dash_container panel panel-DKblue right autoH card-wrp-xs card-wrp-sm card-wrp-md card-wrp-lg ">
                        <div class="panel-heading p1-2">
                            <h3 class="panel-title lte-txt fourteen">My Vision &amp; Values</h3>
                        </div>
                        <div class="col-xs-12 col-sm-12 col-lg-12 p2 blue_txt ">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation consequat.
                        </div>
                    </div>
                    <div class="dash_container panel col-xs-12 col-sm-5-5 col-md-5-5 left">
                        <h5 class="lt_gray_txt">Write your statement here:</h5>
                        <form>
                            <textarea rows="13" class="col-xs-12 col-sm-12 no-bdr" placeholder="Add your statement here..."></textarea>
                        </form>
                    </div>
                    <div class="dash_container panel panel-LTblue col-xs-12 col-sm-5-5 col-md-5-5 right bx-shdw ">
                        <div class="panel-heading">
                            <h3 class="panel-title left-lower up-case">Example</h3>
                        </div>
                        <div class="p2">
                            <p>
                                Successfully merged two culturally diverse groups within the organization to achieve strategic goals.
                            </p>
                            <p>
                                Implemented a quality improvement program in order to reduce customer complaints.
                            </p>
                            <p>
                                Implemented a quality improvement program in order to reduce customer complaints.
                            </p>
                            <p>
                                Implemented a quality improvement program in order to reduce customer complaints.
                            </p>
                        </div>
                    </div>
                    <!-- START  -->
                    <div class="dash_container col-xs-12 col-sm-12 col-md-12">
                        <div class="p2">
                            <div class=" col-xs-12 col-sm-12 col-md-6">
                                <div class="right col-xs-12 col-sm-12 col-md-12 p0">
                                    <div class="col-xs-12 col-sm-12 col-lg-12 p0">
                                    </div>
                                </div>
                            </div>
                            <div class="right col-xs-12 col-sm-12 col-md-6">
                                <div class="col-xs-12 col-sm-12 col-lg-12 p0">
                                    <a class="orange_INV_link button left mb2" href="resume_builder_step1.php">PREVIOUS</a><a class="orange button right next mb2" id="next2" href="resume_builder_step7.php">NEXT</a>
                                    <div class="col-xs-12 col-sm-12 col-lg-12 p0 mt1">
                                        <div class="progress progress-next">
                                            <span class="progress-bar" style="width: 75%;"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- END -->
                </div>
                <!-- END ROW -->
            </div>
            <!-- END DASH WRAP -->
        </div>
        <!-- END PAGE CONTAINER -->
        <footer class="dashfooter navbar hidden-xs">
            <!-- INCLUDE FOOTER IN FINAL CODE  < ?php include 'includes/footer.php' ;?> -->
            <div class="inner-footer">
                <div class="footer-logo">
                    <img id="ft-logo" src="images/logo.png" alt="Right Mangement Logo" />
                </div>
                <ul class="footerNav">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Your Data Privacy</a></li>
                    <li><a href="#">Cookie Overview</a></li>
                    <li><a href="#">Terms of Use</a></li>
                </ul>
                <div class="copyright">Copyright © 2014 Right Management. A wholly-owned subsidiary of ManpowerGroup All rights reserved.</div>
            </div>
        </footer>
    </div>
    <!-- END MAIN WRAPPER -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="js/modernizr.custom.js"></script>
    <script>
    // RESIZE FIX //

    $(function() {
        var windowH = $(window).height();
        var wrapperH = $('.dash_wrp').height() + 177;
        var navHeignt = $('#orange_icon').height() + 77;
        if (windowH < navHeignt && wrapperH < navHeignt) {
            $('#wrapper').css('height', (navHeignt) + 'px');
            $('.dashboard').css('margin-bottom', '-86px');
        } else if (windowH > wrapperH) {
            $('#wrapper').css({
                'height': ($(window).height() - 85) + 'px'
            });
            $('.dashboard').css('margin-bottom', '-86px');
        }


        function windowResizer() {
            var windowH = $(window).height();
            var wrapperH = $('.dash_wrp').height() + 177;
            var differenceH = windowH - wrapperH;
            var newH = wrapperH + differenceH;
            var truecontentH = $('.dash_wrp').height() + 177;
            var navHeignt = $('#orange_icon').height() + 77;
            if (windowH < navHeignt && wrapperH < navHeignt) {
                $('#wrapper').css('height', (navHeignt) + 'px');
                $('.dashboard').css('margin-bottom', '-86px');
                console.log("windowResizer Worked 1")
            } else if (windowH > truecontentH) {
                $('#wrapper').css('height', (newH) - 86 + 'px');
                $('.dashboard').css('margin-bottom', '-86px');
                console.log("windowResizer Worked 2")
            }
        }

        $(window).resize(function() {
                windowResizer()

            })
            // END RESIZE FIX    //

        $("i.glyphicon").popover({
            'trigger': 'click'

        });
        // Toggle Function //
        // Toggle resize fix //
        $('.panel-group').click(function() {
            setTimeout(function() {
                var dashHight = $('.dash_wrp').height() + 177;
                $('#wrapper').css('height', (dashHight) + 'px');
                windowResizer();
            }, 150)
        });
        // End Toggle resize fix //
        function toggleIcon(e) {
            $(e.target)
                .prev('.panel-heading')
                .find(".more-less")
                .toggleClass('glyphicon-plus glyphicon-minus');
        }
        $('.panel-group').on('hidden.bs.collapse', toggleIcon);
        $('.panel-group').on('shown.bs.collapse', toggleIcon);



        // END Toggle //

        // SVG LOGO DETECT // 
        if (Modernizr.svg) {
            $("#logo").attr("src", "images/right_logo.svg");
            console.log('changed');

            $("#ft-logo").attr("src", "images/logo.svg");
            console.log('changed');
        };

        $("#close1").click(function() {
            $("#notification1").hide('slow');
            windowResizer();
        });
        $("#close2").click(function() {
            $("#notification2").hide('slow');
            windowResizer();
        });
        $("#close3").click(function() {
            $("#notification3").hide('slow');
            windowResizer();
        });
        $("#close4").click(function() {
            $("#notification4").hide('slow');
            windowResizer();
        });
        $("#close5").click(function() {
            $("#notification5").hide('slow');
            windowResizer()
        });

        // MOBILE SIDE MENU TOGGLE // 
        $("#menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").toggleClass("toggled");
        });

        $("#close-menu-toggle").click(function(e) {
            e.preventDefault();
            $("#wrapper").removeClass("toggled");
        });

        // HIDES MOBILE SUB MENU //
        $(".carrer_coach").click(function(e) {
            e.preventDefault();
            $("#coach-info").toggleClass("invisible");
        });

        $(".help").click(function(e) {
            e.preventDefault();
            $("#help-info").toggleClass("invisible");
        });



    });
    </script>
</body>

</html>